;USB3.0
[usb]
usb30_force_enabled = u8!0x1
[eupld]
upload_enabled = u8!0x0
[ro]
ease_nro_restriction = u8!0x0
[lm]
enable_sd_card_logging = u8!0x0
sd_card_log_output_directory = str!atmosphere/binlogs
[atmosphere]
fatal_auto_reboot_interval = u64!0x0
power_menu_reboot_function = str!payload
dmnt_cheats_enabled_by_default = u8!0x0
dmnt_always_save_cheat_toggles = u8!0x1
enable_hbl_bis_write = u8!0x0
enable_hbl_cal_read = u8!0x0
fsmitm_redirect_saves_to_sd = u8!0x0
enable_deprecated_hid_mitm= u8!0x0
enable_am_debug_mode = u8!0x0

;屏蔽 Nintendo 服务器DNS
enable_dns_mitm= u8!0x1
add_defaults_to_dns_hosts = u8!0x1
enable_dns_mitm_debug_log = u8!0x0

enable_htc = u8!0x0
enable_log_manager = u8!0x0
enable_external_bluetooth_db = u8!0x1
[hbloader]
applet_heap_size = u64!0x0
applet_heap_reservation_size = u64!0x8600000

;NX风扇调节
;平衡设定 By Coolapk @Cirrest
;如果你不懂就不要瞎改，想恢复Hakate默认设置请删掉以下这些配置
;最小值:0 最大值:255
;值位换算：
;0=0% 26=10% 51=20% 77=30% 102=40% 128=50% 153=60% 179=70% 204=80% 230=90% 255=100%
[tc]
sleep_enabled = u8!0x0
holdable_tskin = u32!0xEA60
;TVDock模式
tskin_rate_table_console = str!"[[-1000000, 34000, 0, 0], [34000, 38000, 0, 51], [38000, 41000, 51, 102], [41000, 46000, 102, 179], [46000, 51000, 179, 230], [51000, 60000, 255, 255]]"
;掌上模式
tskin_rate_table_handheld = str!"[[-1000000, 39000, 0, 0], [39000, 41700, 0, 51], [41700, 43000, 51, 77], [43000, 45900, 77, 102], [45900, 47900, 102, 128], [47900, 53000, 128, 179], [53000, 60000, 179, 255]]"
