[User]
user:=admin

# user:=登录用户名

[Password]
password:=1234

# password:=密码

[Port]
port:=5000

# port:=5000 FTP服务的端口

[Anonymous]
anonymous:=1

# 连接时是否需要验证用户名+密码，0要1不要。
# 当设为0而上面没填用户名+密码的话FTP服务不生效。

[Pause]
disabled:=1
keycombo:=PLUS+MINUS+X

# 是否可以用热键暂停/恢复FTP服务，0是1否
# 暂停热键的具体设置，默认是“-+x”三个键，可用的键位有：
# A, B, X, Y, LS, RS, L, R, ZL, ZR, PLUS, MINUS, DLEFT, DUP, DRIGHT, DDOWN

[LED]
led:=0

# 是否开启右手柄的亮灯提示，1开0关
# 连接、暂停、恢复时都会有特殊的灯效
